{
  "name": "chat-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.4.3",
    "@capacitor/core": "^8.5.1",
    "@popperjs/core": "^2.11.8",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.3",
    "next": "^16.3.3",
    "nodemailer": "^9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
